# FOSSImageEditor

./: CHANGELOG.md  LICENSE.md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/aosd/fossimageeditor/: MainActivity.java
app/src/main/java/de/aosd/fossimageeditor/utils/: CropTools.java  FileUtil.java  GPUImageFilterTools.java  MsgUtil.java
app/src/main/res/drawable-nodpi/: action_adjust.xml  action_check.xml  action_crop.xml  action_save.xml  action_share.xml  action_text.xml
app/src/main/res/layout/: activity_main.xml  dialog_about.xml  dialog_action.xml  dialog_add_text.xml  dialog_bottom.xml  dialog_crop.xml  dialog_filter.xml  dialog_progress.xml  filter_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
